<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="header">
    <!-- HAMBURGER (NO JS) -->
     <input type="checkbox" id="menu-check">
     <label for="menu-check" class="menu-btn">
    ☰
</label>
    <img src="images/logo(2).png" alt="School Logo">
    <h1>Student Registration</h1>
</header>
<input type="checkbox" id="menu-toggle">

<label for="menu-toggle" class="menu-btn">☰</label>

<nav class="nav">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="gallery.html">GALLERY</a>
    <a href="schedule.html">SCHEDULE</a>
    <a href="register.html">REGISTER</a>
    <a href="help.html">HELP</a>
</nav>

<main class="main">

<form class="form">

<label>Full Name</label>
<input type="text" required>

<label>Email</label>
<input type="email" required>

<label>Password</label>
<input type="password" required>

<label>Class</label>
<select>
    <option>Grade 1-8</option>
    <option>Grade 5-10</option>
    <option>Grade 10-12</option>
</select>

<label>Gender</label>
<br>
<input type="radio" name="g"> Male
<input type="radio" name="g"> Female

<br><br>

<label>Subjects</label>
<br>
<input type="checkbox"> Math
<input type="checkbox"> English
<input type="checkbox"> Computer

<br><br>

<label>Message</label>
<textarea></textarea>

<br><br>

<button type="submit">Submit</button>

</form>

</main>

<footer class="footer">
    <p>Imaam Shaafici School - Muqdisho, Somalia</p>
    <p>© 2026 All Rights Reserved</p>
</footer>

</body>
</html>